@import "../../BUILDWEEK_UI/LESS/reset.less";
@import url('https://fonts.googleapis.com/css?family=Cormorant:500&display=swap');
@import"../../BUILDWEEK_UI/LESS/mixins.less";

html{
    font-size: 62.5%;
}
h1{
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}
p{
    font-size: 1.4rem;
}
header{
    .menuBTN{
        background-color:lighten( black, 20%);
        height: 4%;
        
    }
    border: 1px solid black;
    width:100%;
    ul{
        width: 100%;
        .placement(space-evenly, center);
        font-size: 1.7rem;
        a{
            text-decoration: none;
            color:black;
        }

    }
}

.main{
    display:flex;
    flex-wrap: nowrap;
    height:100%;
}
    
.leftNavBar{
    display: none;
    background-color:gainsboro;
    height:100%;
    width:190px;
    border: 1px solid black;
    li{
        .placement(flex-start, center);
        padding-left:10px;
        margin:15px 0px;
        font-size: 1.7rem;
        font-family: 'Cormorant', serif;
    }
    li:hover{
        font-size: 2rem;
        background-color:darken( gainsboro, 10%);
        border-radius: 20px;
        cursor:pointer;
    }
}   

.mainContent{
    width:100%;
    display:flex;
    flex-direction: column;

    .content{
        display:flex;
        width:100%;
        height: 30%;
    }

    .category{
        margin: 40px;
        .state{
            width:100%;
            .placement(center, flex-start);
            .tab{
                padding:5px;
                font-size:1.4rem;
                width: auto;
                display: flex;
                flex-wrap: nowrap;
                // margin:0px 50px;
                border:1px solid black;
            }
        }
    }

    .contentContainer{
        height:100%;
        width:100%;
        display: flex;
        flex-flow: column wrap;
        margin: 10px 0px;
    }

    .empHolder{
        // border:1px solid black;
        height:100%;
        width:60%;
        .placement;
        padding:15px;
        display: none;
        img{
            height:90%;
        }
        h2{
            margin:0% 0% 5% 20%;
        }
        h3{
            font-size:2rem;
            margin: 0px 0px 2% 1%;
        }
        p{
            padding:10px;
        }
    }

}


.SCP, .JCP, .CP{
    .placement(center);
    .left-button, .right-button{
        // border: 2px solid red;
        // background-color:red;
        height:50px;
        width:50px;
        transition: .1s;
        float: left;
        box-shadow: -2px 2px 0 lighten(black, 10%);
        cursor: pointer;
    }
    .left-button{
        transform: rotate(45deg);
    }
    .right-button{
        transform: rotate(225deg);
    }

}

.show{ //action class
    display: block; 
}