@import 'reset.less';
@import 'mixins.less';
@import url('https://fonts.googleapis.com/css?family=Cormorant:500&display=swap');

html{
    font-size: 62.5%;
}
h1{
    font-size: 5rem;
}

h2{
    font-size: 3rem;
}
p{
    font-size: 1.4rem;
}
header{
    .menuBTN{
        background-color:lighten( black, 20%);
        height: 4%;
        
    }
    border: 1px solid black;
    width:100%;
    ul{
        width: 100%;
        .placement(space-evenly, center);
        font-size: 1.7rem;
        a{
            text-decoration: none;
            color:black;
        }

    }
}

.main{
    display:flex;
    height:100%;
}

.leftNavBar{
    display: none;
    background-color:gainsboro;
    height:100%;
    width:190px;
    border: 1px solid black;
    li{
        .placement(flex-start, center);
        padding-left:10px;
        margin:15px 0px;
        font-size: 1.7rem;
        font-family: 'Cormorant', serif;
    }
    li:hover{
        font-size: 2rem;
        // opacity: 0.7;
        background-color:darken( gainsboro, 10%);
        border-radius: 20px;
        // border-bottom:1px solid black;
        cursor:pointer;
    }
}   

.contentContainer{
    background-image: url("../Pictures/background1.jpeg");
    .placement(flex-start, center);
    flex-flow: column nowrap;
    // padding-right: 190px;
    width:100%;
    height: 100%;

    .content{
        border: 1px solid black;
        height:15%;
        width: 55%;
        padding:20px;
        margin:10px;
        border-radius: 10px;
        background-color: white;
        opacity: 0.8;
    }
    .content:hover{
        cursor: pointer;
    }
}
.show{
    display: block; 
}