//"ABOUT ME" less document
@import 'mixins.less';
@import 'reset.less';
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Oswald:200&display=swap');


html {
    font-size: 62.5%;
  }

body {
	box-sizing: border-box;
	min-width: 300px;
    margin: 0;
}
header{
    .homeNav{

        background-color:'Oswald', sans-serif;
        width:100%;
        height: 50px;
        .placement(flex-start, center);

        .menu-btn{
            height:60%;
            margin-left:10px;
            background-color: black;
        }


    }
    .menu{
        background-color: whitesmoke;
        width:100%;
        // height:30px;
        // display: none;
        ul{
            .placement(space-evenly);
            display: flex;
            height:25px;
            font-size: 1.8rem;
        }
    }
}
.container{
    display: flex;
    // height:2000px;

    .hHover:hover{
        font-family: 'Major Mono Display', monospace;
        font-size: 3.5rem;
    }
    h1{
        font-size: 5rem;
        font-family: 'Oswald', sans-serif;
    }
    h2{
        font-size: 3.5rem;
        font-family: 'Oswald', sans-serif;
    }
    h3{
        font-size: 2.5rem;
        font-family: 'Oswald', sans-serif;
    }

    .left-side{
        background:#eaf4fc;
        
        height:100%;
        width:50%;
        // border: 1px solid black;

        .lTextCon{//class for all the texts
            .placement(flex-end, flex-start);
            padding-right: 50px;
            height:300px;
        }

        .intro{
            height:626px;
            padding:50px;
            .placement(flex-end, center);

        }

        .lCon2{
            height:733px;
            margin-top:100px;
        }

        .lCon3{
            margin-top:70px;
            height:500px;

        }
        .lCon5{
            height:660px;

            .con5Container{
                display: flex;
                flex-direction: column;

                h3{
                    display: flex;
                    justify-content: flex-end;
                }
                p{
                    padding:35px 0px 0px 442px;
                    font-size: 1.5rem;
                    line-height: 2;
                }
            }
        }

        .lCon6{
            height:685px;
            padding-top: 45px;

            .con6Container{
                display: flex;
                flex-direction: column;

                h3{
                    display: flex;
                    justify-content: flex-end;
                }
                p{
                    padding:35px 0px 0px 442px;
                    font-size: 1.5rem;
                    line-height: 2;
                }
            }
        }
    }

    .right-side{
        height:100%;
        width:50%;

        .rTextCon{
            .placement;
            flex-direction: column;
            font-size: 2rem;
            padding:50px;
            word-spacing: 5px;
            line-height: 1.5;
        }
        
        .intro-Img{
            max-width: 100%;
            // height:600px;
        }

        .rCon2{
            margin-top:105px;
            height:300px;
        }

        img{
            max-width:70%;
            margin: 0 auto;
            display:flex;
        }

        .rCon3{
            margin-top:100px;

            ul{
                margin-top:50px;
                height:200px;
                width:400px;
                .placement;
                flex-flow: column wrap;
                font-size: 2rem;
                padding-right: 90px;
                
                li{
                    display:flex;
                    width:120px;
                    height: 60px;
                    .icon{
                        height:40px;
                    
                    }
                }
            }
        }

        .imgContainer{
            margin-top: 300px;
            max-width: 90%;
            margin: 190px auto 0px;
            img{
                padding:20px;
            }
            .teamwork{

            }
            .computers{
                width:50%;
            }
            .all{
                // width:50%
            }
        }

    }
}

