@import 'mixins.less';
@import 'reset.less';
@Rubik: 'Rubik Mono One', sans-serif;
@Mont: 'Montserrat', sans-serif;
@black: 	#434c56;







.homeContainer {
    
    background-color: gray;
    background:linear-gradient(	#eaf4fc, slategray);
    height: 44.3rem;
    }
    

     .intro {
         display: flex;
         justify-content: flex-start;
         
         height: 38.5rem;
         .mySlides {
             display: none;
         }
         
         .halfPage {
             
             height: 41rem;
             padding-top: 3.5rem;
             padding-left: 50px;
         }
    
        }

        .slideshow-container {
            
            display: block;
            height: 50%;
        }
        .homePageh1 {
            font-size: 4.5rem;
            font-family: @Rubik;
            font-size: 3rem;
            
              }
    
    
     h1 {
         //display: flex;
         justify-content: flex-start;
         align-content: flex-start;
         padding-bottom: 3rem;
     }
    
    .textBox {
        //display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        font-family: @Mont;
        font-size: .9rem;
       padding-bottom: 40px;
    }
   
    
    
    .menu1 {
        visibility: hidden;
        width: 80%;
        padding-bottom: .9rem;
       position: relative;
       bottom: 35px;
    
       margin: 0 auto;
        
        ul {
            .placement(space-evenly);
            display: flex;
         
            height: 25px;
            font-size: .9rem !important;
            color: black;
            font-family: @Mont;
    
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
    
    .textBox2 {
        display: none;
        color: black;
        font-size: .9rem;
        width: 450px;
        border-top: 4px solid #eaf4fc;
        border-bottom: 4px solid #eaf4fc;
        padding-top: 25px;
        padding-bottom: 25px;
        font-family: @Mont;
    }
    .show {
        display: block;
    }
    
    .cursor {
        cursor: pointer;
    } 


   
.homeAnimation1 {
	animation-name: fade;
		animation-duration: 1s;
		@keyframes fade {
			from { opacity: 0;
			  color: white;
			}
			to { opacity: 1;
			  color: @CESBlue;
			}
			}
}


.fader {

	animation-name: fade2;
		animation-duration: 2s;
		@keyframes fade2 {
			from { opacity: 0;
			  color: whitesmoke;
			}
			to { opacity: 1;
			  color: black;
			}
			}
}
.slider {

	animation-name: slide;
	animation-duration: 1s;

	@keyframes slide {
		from {
			margin-left: 10%;
			width: 300%; 
		}

		to {
			margin-left: 0%;
			width: 100%;
		}
        }
    }

    .show2 {
        visibility: visible;
    }
    .bottom-section {
        opacity: .8;
       background: @black;
        width: 100%;
        height: 7.5rem;
        .navClass2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            img {
            width: 35px;
            height: 37px;
            padding-top: 40px;
            padding-left: 25px;
            padding-right: 25px;
            }
        }
    }