@CESBlue:#3776ab;
@dusty-blue:#8c9dad;
@headerUno: 'Abril Fatface', cursive;
@import url('https://fonts.googleapis.com/css?family=Oswald:200&display=swap');


.placement(@just:center, @alig:center){
    display:flex;
    align-items:@alig;
    justify-content:@just;
}